{
    "name": "unifyventures",
    "version": "2024.12.0-2.10.54.7",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "bun run hooks/prebuild.ts && vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "typegen": "pocketbase-typegen --env --out src/lib/pb-types.ts",
        "deploy": "git tag $(date +%Y-%m-%d-%H-%M-%S) && git push --tags"
    },
    "devDependencies": {
        "@svelte-put/inline-svg": "^3.0.1",
        "@sveltejs/adapter-static": "^3.0.5",
        "@sveltejs/kit": "^2.0.0",
        "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
        "@tailwindcss/typography": "^0.5.14",
        "@types/node": "^22.8.1",
        "node-fetch": "^3.3.2",
        "pocketbase-typegen": "^1.2.1",
        "svelte": "^5.0.0-next.1",
        "svelte-check": "^4.0.0",
        "tailwindcss": "^4.0.0-beta.4",
        "typescript": "^5.0.0",
        "vite": "^5.0.3"
    },
    "type": "module",
    "dependencies": {
        "@fortawesome/free-brands-svg-icons": "^6.6.0",
        "@tailwindcss/vite": "^4.0.0-beta.4",
        "@zshzebra/svelte-multi-filter": "npm:@jsr/zshzebra__svelte-multi-filter",
        "bits-ui": "^0.21.15",
        "gsap": "^3.12.5",
        "lucide-svelte": "^0.446.0",
        "pocketbase": "^0.21.5",
        "svelte-fa": "^4.0.3",
        "svelte-typewriter": "^3.2.3"
    }
}
